
body {
    margin: 0px;
    background-color: #E6F7FF;
  }

/* Specifieker, dus override de font-family in body */
main {
    margin-top: 5%;
    margin-bottom: 5%;
}
h2 {
    color: #333333;
    font-weight: normal;
    font-size: calc(3px + 1vw);
    text-align: center;
  }
  h3 {
    color: #333333;
    padding: 0px;
    padding-left: 5px;
    font-size: calc(12px + 1vw);
    margin: 0px;
    font-weight: 500;
  }
  h4 {
    color: #333333;
    margin: 0px;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
  }
  h4:hover {
    color: #FF6D47;
    font-weight: 550;
  }
  p {
    padding: 5px;
    margin: 0px;
    font-size: calc(9px + 0.5vw);
    color: #333333;
  }
  header {
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  hr {
    margin: 0 auto;
    padding: 0px;
    width: 100px;
    border: 2px dotted black;
  }
  u {
    color: #333333;
    font-weight: normal;
    text-decoration: underline solid 2px;
  }
  u:hover {
    color: #FF6D47;
    font-weight: 550;
    text-decoration: none;
  }
  a {
    color: #333333;
    text-decoration: none;
  }
  .title {
    width: 100%;
    height: 152px;
    font-size: 30px;
    background-image: url("./images/Wave.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
.top-section {
    width: 100%;
    height: 150px;
    border: 2px;
    border-style: solid;
    background-color: #C2E0FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    width: 75%;
    height: 45%;
    border: 1px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
  } 
  .buttons {
    border: 2px;
    border-left: 1px;
    border-right: 1px;
    border-style: solid;
    border-color: black;
    text-decoration: none;
    color: #333333;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  footer {  
    width: 100%;
    height: 150px;
    border: 2px solid #333333;
    background-color: #C2E0FF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .footer-sections {
    color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
  }

@keyframes glow {
    from {
        box-shadow: 0px 0px 0px 0px #70c8ff80;
        border-radius: 0px;
    }
    to {
        box-shadow: 0px 0px 13px 5px #70c8ff80;
        border-radius: 6px;
        background-color: #003c61;
    }
}


figure {
    flex: 1;
}

figure blockquote::before {
    content: "\"";
    position: absolute;
    top: -10px;
}

figure blockquote {
    margin: .5em 1em;
    padding: .5em 2em;
    background-image: url('./quote.png');
    background-repeat: no-repeat;
}

figure figcaption {
    text-align: right;
}

div.quotes {
    display: flex;
    justify-content: space-around;
}

form {
    width: 500px;
    background-color: #e3e3e3;
    padding: 1em;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px gray;
    margin: auto;
}

form > input, form > textarea {
    border-radius: 4px;
    border: solid 2px #0072BB;
    padding: .5em;
    margin: 1em;
}

form > * {
    display: block;
    width: calc(100% - 3em - 4px);
}

form > input#submit {
    background-color: #0072BB;
    color: white;
    width: 100px;
    margin: auto;
}

form > input#submit:hover {
    box-shadow: 0px 0px 5px 0px #0072BB;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    div.quotes {
        flex-direction: column;
        justify-content: start;
    }
}

input.touched:invalid, textarea.touched:invalid {
    border-color: red;
}

