<!DOCTYPE html>
<html lang="en">

<head>
    <title>Friso Ebbers</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Boilerplate HTML page for the FDD course of HBO-ICT @ CHE" />
    <link rel="stylesheet" type="text/css" href="./Form.css" />
    <!-- Load jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
    <script src="global.js"></script>
</head>

<body>
    <section class="top-section">
        <nav class="navbar"> 
          <div class="buttons">
            <a href="./index.html">
              <h4><i class="fa-solid fa-house"></i></h4>
            </a>
          </div>  
          <div class="buttons">
            <a href="./Informatie.html">
            <h4>Over mij</h4>
            </a>
          </div>  
          <div class="buttons">
            <a href="./Opleiding.html">
            <h4>Opleiding</h4>
            </a>
          </div>  
          <div class="buttons">
            <a href="./Hobbys.html">
            <h4>Hobbys</h4>
            </a>
          </div>  
        </nav>
      </section>  

    <main>
        

        <!-- Formulier zodat gebruikers feedback kunnen verzenden -->
        <form id="myForm">
            <input type="text" name="name" placeholder="Naam *" required/>
            <input type="email" name="email" placeholder="E-mail *" required/>
            <textarea name="review" placeholder="Hoe vind je de website? *" required></textarea>
            <input id="submit" type="submit" value="Verstuur!"/>
        </form>
    </main>
    <footer>
        <div class="footer-sections">
          <i class="fa-brands fa-github"></i>
          <a href="https://github.com/Friso16"><h4>Github</h4></a>
        </div>
        <div class="footer-sections">
          <i class="fa-solid fa-envelope"></i>
          hffebbers@outlook.com
        </div>
        <div class="footer-sections">
          <i class="fa-brands fa-twitter"></i>
          <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
        </div>
        <div class="footer-sections">
          <i class="fa-brands fa-linkedin"></i>
          <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
        </div>
        <div class="footer-sections">
          <i class="fa-brands fa-facebook"></i>
          <s>Facebook</s>
        </div>
        <div class="footer-sections">
          <i class="fa-brands fa-instagram"></i>
          <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
        </div>  
      </footer>
</body>

</html>