<!DOCTYPE html>
<html lang="en">
<!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./Hobbystyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
     <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
      <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">
    <div class="HoContent-section">
      <div class="HoContent">
        <div class="HoContent-image">
          <div>
            <img  class="Jiujitsu-image" src="./images/Jiujitsu.jpg" alt="Jiujitsu">
          </div>
        </div>
      </div>
      <div class="HoContent">
        <div class="HoContent-top">
          <div class="HoContent-link">
            <a href="https://nl.wikipedia.org/wiki/Jiujitsu" target="_blank"><h2><u>Vechtsport (Japanse) Jiujitsu</u></h2></a>
          </div>
          <div class="HoContent-link">
            <p>
              Omdat dit mijn favoriete hobby is, krijgt deze een iets duidelijkere positie op de pagina natuurlijk, ik doe jiujitsu,
              maar omdat veel mensen bij jiujitsu denken aan de populairdere versie, zet ik er japanse bij, de link hierboven linkt
              je naar de wikipedia-pagina van mijn versie, voor als je het verschil wilt weten. Ik doe op het moment 2 avonden per week
              jiujitsu, wat dubbel handig is, want stel ik moet er 1 skippen, dan kan ik de andere dag nog, natuurlijk. Ik doe dit bij
              Sportschool van Doorn in Rhenen. Omdat ik soms zeker energie over heb, is dit de perfecte hobby voor me, het is leuk,
              vrij intensief en je leert er ook nog eens wat van. Niet dat ik het al superlang doe trouwens, ongeveer anderhalf jaar.
              Maar ik ben er vrij zeker van dat ik er minstens nog anderhalf jaar bij toe, veel te leuk om mee te stoppen. 
            </p>
          </div>
        </div>   
      </div>
      <div class="HoContent">
        <div class="HoContent-bottom">
          <div>
            <h2>
              Uitgaan/gezelligheid
            </h2>
            
          </div>
          <div>
            <p>
              Tja, wat valt hierover te zeggen, ik weet niet of dit een hobby is, maar anders weet ik ook niet zeker wat ik hier anders
              neer moet zetten, het is in ieder geval iets wat ik erg leuk vind, mensen, met mensen praten, weggaan, gewoon even uit
              het dagelijks leven, je weet wel. Werkt altijd ook erg goed om te destressen, en zoals ik al eerder zei, ik heb soms wat
              extra energie over, dus bij dat soort dingen kan ik zowel uitrusten als energie kwijt, ideaal, de rustigere en iets
              gezelligere variant van jiujitsu, in mijn geval.
            </p>
          </div>
        </div>
      </div>
      <div class="HoContent">
        <div class="HoContent-bottom">
          <div>
            <h2>
              Talen leren/reizen
            </h2>
            
          </div>
          <div>
            <p>
              Dit kan ik dan wel niet super vaak doen, maar het is zeker een van m'n favorieten. Ik spreek ongeveer goed verstaanbaar
              Duits, niet dat ik over elk onderwerp kan meepraten, maar goed. Ik ben nogal geinteresseerd in andere plekken, culturen,
              en, natuurlijk, het eten. In het 3e jaar ben ik ook van plan om als minor spaans te leren in spanje, dat lijkt me wel 
              echt heel erg leuk. Moet ik nog even kijken hoe dat geregeld wordt, maar zou erg gaaf zijn, halfjaartje weg naar een
              ander land.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>