<!DOCTYPE html>
<html lang="en">
  <!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./ID-FDDstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
     <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
      <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">
    <div class="IDcontent">
      <div class="IDcontent-1">
        <div class="IDcontent-texts">
          <div class="IDcontent-text">
            <div>
              <h2>
                Design
              </h2>
            </div>
            <div>
              <p>
                De design-kant van ID-FDD had vrij veel kanten, die ik ook nog zal laten zien in een aparte pagina die je kunt vinden
                in de proces-pagina, de proces-pagina staat natuurlijk hieronder. Ik ga nog niet al teveel uitleggen, daar zijn die 
                pagina's voor, maar in design zit zeker meer werk dan je denkt, ik heb dus eerst een concept op papier moeten maken, 
                daarna een sitemap, dat betekent een illustratie van je pagina's en hoe die zich verhouden, en 2 ontwerpen, een op
                lager niveau en een op hoog niveau, ook moest ik een moodboard maken, dat betekent een concept van welke kleuren je wilt 
                gebruiken, dat was nog een hele toer. En een van de belangrijkste, een testverslag, om fouten en problemen in het design
                eruit te vissen, dus meer gebruiksvriendelijk te maken.
              </p>
            </div>
          </div>
        </div>
        <div class="IDcontent-texts">
          <div class="IDcontent-text">
            <div> 
              <h2>
                Development
              </h2>
            </div>
            <div>
              <p>
                Ik ben heel blij dat ik het grote idee van HTML al wel snapte, en dus geen uren tutorial hoefde te kijken, maar alsnog
                is development een hele hoop trial and error, ik heb volgens mij echt eindeloos lopen sleutelen om de plek een beetje
                goed te gebruiken, gelukkig kregen we later wat trucjes en hulpmiddelen om de website beter te laten lopen, daar heb
                ik er dus ook een paar van gebruikt. Ik ben wel tevreden met het resultaat in ieder geval, de website is responsive 
                (verandert mee als de grootte verandert) en de ruimte is over het algeemeen redelijk goed en overzichtelijk gebruikt,
                voor zover ik kan zien.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="IDcontent-2">
        <div class="IDcontent-2-texts">
          <div class="IDcontent-2-name">
            <a href="./Proces.html"><h2><u>Proces</u></h2></a>
          </div> 
        </div>
        <div class="IDcontent-2-texts">
          <div class="IDcontent-2-text">
            <p>
              Ik heb een aparte pagina uitgetrokken voor dit, omdat ik gewoon volledig wil zijn, en er dus teveel over te zeggen is, 
              hier beschrijf ik zo ongeveer alles wat ik heb gedaan in grote lijnen, en de aanvullende informatie die er niet helemaal
              bij past, zet ik op een aparte pagina die je weer kunt bereiken via proces, maargoed. De hoofdopbouw van de pagina is
              precies de 4 hoofdstappen die ik heb gemaakt, dus het zou duidelijk moeten zijn. Deze stappen zijn: 1. Balsamiq (mid-fidelity)
              website concept, waar ik de hoofdstructuur in zwart-wit heb gemaakt. Stap 2: De balsamiq structuur namaken en werkend
              krijgen in HTML en CSS, zodat de hoofdwebsite alvast staat, en om te kijken of alles wat ik wil mogelijk is. Stap 3: Een
              (high-fidelity) website concept maken in Figma, een programma wat meer voor het design gebruikt wordt, en om kleuren in
              te delen in je website. Stap 4: De website afwerken, zodat het naast werkend zijn, het er ook nog eens prima uitziet.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>