<!DOCTYPE html>
<html lang="nl">
<!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./indexstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
    <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <section class="top-section">
    <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">    
    <div class="Hcontent-section">
      <!-- Teksten, welkom, en over het webdev vak -->
      <div class="Hstudy-texts">
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              Welkom!
            </h2>
          </div>
          <p>
            Ik ben Friso Ebbers, dit is mijn website, die ik gemaakt heb als eindproduct voor een van de vakken van mijn 
            opleiding op het CHE. Het is bedoeld om zowel de designkant als de developmentkant van het maken van een website 
            te laten zien, alleen nog niet echt op heel hoog niveau.
            In ieder geval werkt alles zoals bedoeld en ziet het er oke uit, dus dat is geslaagd, 
            ook al zijn er natuurlijk genoeg verbeterpunten. In deze website vertel ik niet alleen wat over de opleiding en het vak,
            maar ook wat over mezelf, dit is zeker een goede oefening, maar ooit bouw ik wel een professionelere website. 
            Ben je meer geinteresseerd in mij, kijk dan bij de eerste 2 plaatjes, en kies een van de links, of als je informatie over mijn opleiding wilt, of
            het maken van mijn website, kijk dan bij de laatste 2 plaatjes. Click me! -> <u>Voorbeeld</u>
          </p>
        </div>
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              ID-FDD
            </h2>
          </div>
          <p>
            Dit is het vak waarvoor ik de website moet maken, het vak is bedoeld om de basis van zowel de developmentkant als de
            designkant van het bouwen van een website te leren, HTML en CSS dus, in mijn website zit een tikje javascript, maar daar
            zit de focus niet, dat was een leuk extraatje. We hadden hier in totaal 9/10 weken voor, dus ik zou zeggen, genoeg tijd om 
            een redelijk simpele website zoals deze uit de grond te stampen. 
          </p>
        </div>
      </div>
      <!-- Linkt mensen naar andere pagina's via links met wat plaatjes -->
      <div class="H-pages">
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Hobbys.html"><u>Hobby's</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Hobbys.jpg" alt="Hobbys">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Informatie.html"><u>Over mij</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Info.jpg" alt="Over mij">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Opleiding.html"><u>Opleiding</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Opleiding.jpg" alt="Opleiding">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./ID-FDD.html"><u>ID-FDD</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/ID-FDD.jpg" alt="ID-FDD">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>