<!DOCTYPE html>
<html lang="en">
  <!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./Infostyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
     <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">
    <div class="Icontent-section">
      <div class="Icontent-1">
        <div class="Icontent-text-1">
          <div>
            <h2>
              Basis-informatie
            </h2>
          </div>
          <div>
            <p>
              Goed, zoals jullie weten ben ik Friso Ebbers, maar voor een introductie is dat een beetje karig, dus deze pagina zal
              jullie hopelijk iets wijzer maken. Ik ben een 18-jarige student aan het CHE, ik woon in Rhenen met mijn familie, en ik
              probeer alles meestal vanaf de positieve kant te zien, zonder de situatie ook echt te onderschatten. Deels hierdoor heb ik
              meestal altijd wel een goed woordje voor mensen over. Ik heb soms wat energie over, dus m'n hoofd ergens bijhouden is
              soms een uitdaging. Maargoed, als ik dus niet goed genoeg oplet of iets anders minder handig doe, zeg het vooral, feedback
              is altijd nuttig. En voor als jullie nog meer informatie willen, er staat nog genoeg op de pagina Hobbys, bovenaan.
              Als je me iets wilt sturen, ga dan naar <a href="./Form.html"><u>Form</u></a>
            </p>
          </div>
        </div>
        <div class="Icontent-text-1">
          <div>
            <h2>
              Familie
            </h2>
          </div>
          <div>
            <p>
              Zoals ik al zei, woon ik dus nog met mijn familie thuis in Rhenen, we zijn met 5, ik, mijn ouders en 2 kleinere broertjes,
              en het is eigenlijk altijd wel gezellig. Voor de echt gezellige tijden zou ik trouwens toch eerder naar m'n familie gaan,
              m'n neven die kunnen er wat van, ik heb een redelijk 'actieve' familie, en dat vind ik zelf ook alleen maar leuk, het is
              zeker altijd gezellig met ze, en omdat ik zelf ook wel een best actief persoon ben is dat natuurlijk perfect, je kijkt
              altijd wel weer uit naar een feestje. Maarja, we weten allemaal wel dat nee zeggen tegen een feestje sowieso lastig is. ;)
            </p>
          </div>
        </div>
      </div>
      <div class="Icontent-2">
        <div class="Icontent-text-2">
          <div class="Icontent-name">
            <a href="./Opleiding.html"><h2><u>Opleiding CHE</u></h2></a>
          </div>
        </div>
        <div class="Icontent-info-2">
          <p>
            Mijn studie, HBO-ICT op het CHE (Ede). Natuurlijk, ik heb er een hele pagina voor gebruikt, dat is zeker waar, maar ik wil
            alvast een beetje info geven over de structuur van de opleiding. Dan is het gelijk wat duidelijker. De opleiding is verdeeld in 4 delen, 4 soorten vakken, en
            omdat er natuurlijk 80 studiepunten te halen zijn, is dat 20 per deel, elk deel is weer verdeeld over 4 blokken, dus komt
            het uit op 5 studiepunten per blok, of, 10 studiepunten per semester natuurlijk. Dit vak, ID-FDD, duurt maar 1 blok, en 
            dus komt dat ook neer op 5 studiepunten. Over het algemeen ben ik nog best tevreden over de studie tot nu toe, de leraren 
            kennen je ook echt, en je wordt goed geholpen, dus ik heb het er best naar mijn zin. Het vierde deel van de opleiding heb 
            ik niet op de opleiding-pagina gezet, omdat dat minder met ICT te maken heeft, het is meer een vak gericht op jezelf,
            want het welzijn van de studenten is natuurlijk ook extreem belangrijk. Vandaar dus dat ik dit vak hier alvast even uitleg.
            De opleiding is verder verdeeld in 3 andere delen, business, development, en dus het deel waar FD-IDD bij inzit, deze zal
            ik allemaal apart noemen en uitleggen.
          </p>
        </div>
      </div>
    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>
