<!DOCTYPE html>
<html lang="en">
  <!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./IxDstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
    <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
      <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">
    <div class="IxContent-section">
      <div class="IxHulp-section">
        <div class="IxText-sections">
          <h2>
            Sitemap
          </h2>
          <p>
            Een sitemap laat zien hoe je website in elkaar zit, in mijn geval start de website natuurlijk op de pagina home, en kun je 
            van daaruit 3 paginas bereiken, uiteindelijk gaat de opleidingspagina nog wel een stuk verder. Helemaal naar deze pagina,
            IxD, via proces, via ID-FDD. Het is handig om de structuur duidelijk te maken. 
          </p>
        </div>
        <div class="Ix-images">
          <img class="Ix-images" src="./images/Sitemap.jpg">
        </div>
      </div>
      <div class="IxHulp-section">
        <div class="IxText1-sections">
          <h2>
            Paper prototypes
          </h2>
          <p>
            Dit zijn paper prototypes: In totaal 6 paginas, dit heb ik helemaal aan het begin gedaan nog voor balsamiq, om een idee te
            krijgen van hoe ik mijn website nou precies wilde hebben, dit is zegmaar de allereerste design-stap.
          </p>
        </div>
        <div class="Ix-images">
          <img class="Ix-images" src="./images/Paperprot1.jpg">
          <img class="Ix-images" src="./images/Paperprot2.jpg">
        </div>
      </div>
      <div class="IxHulp-section">
        <div class="IxText-sections">
          <h2>
            Moodboard
          </h2>
          <p>
            Het moodboard: Misschien heb ik wel een heel primitieve gemaakt, maar ehh ik had het nog niet helemaal duidelijk door,
            in ieder geval, een moodboard maak je om het ontwerp wat je in je hoofd hebt, zo'n beetje in kleuren om te zetten, door 
            dus zoiets als dit te maken, in mijn geval dus duidelijk blauw.
          </p>
        </div>
        <div class="Ix-images">
          <img class="Ix-images" src="./images/Moodboard.jpg">
        </div>
      </div>
      <div class="IxHulp-section">
        <div class="IxText-sections">
          <h2>
            Balsamiq website
          </h2>
          <p>
            Balsamiq: Kan soms nog wel een werkje zijn, maar dit is de eerste grote stap naar een echt zichtbare website, een paper
            prototype is allemaal leuk en aardig natuurlijk, maar dit is het eerste echte werk. Dit is een mid-fidelity design.
          </p>
        </div>
        <div class="IxBalsamiq-section">
          <div class="IxBalsamiq-image">
            <img class="IxBalsamiq-image" src="./images/Balsamiq1.jpg">
            <img class="IxBalsamiq-image" src="./images/Balsamiq2.jpg">
            <img class="IxBalsamiq-image" src="./images/Balsamiq3.jpg">
          </div>
          <div class="IxBalsamiq-image">
            <img class="IxBalsamiq-image" src="./images/Balsamiq4.jpg">
            <img class="IxBalsamiq-image" src="./images/Balsamiq5.jpg">
            <img class="IxBalsamiq-image" src="./images/Balsamiq6.jpg">
          </div>
        </div>
      </div>
      <div class="IxHulp-section">
        <div class="IxText-sections">
          <h2>
            Figma website
          </h2>
          <p>
            Figma: Ik weet niet of het heel zichtbaar is, maar dit is de opmaak van mijn website zonder woorden, met de kleuren zoals
            het uiteindelijk is geworden er al op, dit was dus vlak voor ik begon met de afwerking, ik raad het zeker aan.
          </p>
        </div>
        <div class="Ix-images">
          <img class="Ix-images" src="./images/Figma.jpg">
        </div>
      </div>
      <div class="IxHulp-section">
        <div>
          <div>
            <h2>
              Testverslag
            </h2>
            <p>
              Ik heb een testverslag met mijn 2 broertjes uitgevoerd, die verschillende dingen en pagina's moesten vinden, waaronder
              de dropdown in de procespagina, hierdoor heb ik die een andere kleur gegeven, want die was eerst dus niet duidelijk.
              De rest van de opdrachten: vind mijn instagram en vind de pagina met hulpmiddelen voor een website bouwen, ging tochbij
              allebei wel goed, het duurde even voor ze de hulpmiddelen pagina hadden, maar ze kwamen er wel, binnen 2 minuten.
            </p>
          </div>
        </div>
      </div>
      <div class="IxHulp-section">
        <div class="IxAi-section">
          <div>
            <h2>
              Ai-website
            </h2>
            <p>
              Ik heb chatgpt gevraagd om een website voor me te maken, en het eerste ding dat me opviel was dat ie ehh een beetje grauw
              is, daarnaast zou ik een navbar nooit zo raar links plaatsen, alleen als je besluit om de hele navbar ook echt te vullen, 
              misschien, maar in dit geval zeker niet. Nu is dit niet zo'n hoogwaardige website, maar ik vind het zelf vrij leeg. 
              En de code is helemaal een zooitje, ik zie floats (dat moet je niet willen), ik zie geen stylesheet, maar gewoon alle
              css in het bestand zelf, dat wil je jezelf ook niet aandoen. Alles bij elkaar denk ik dat ai best kan helpen met het maken
              van een website, maar zeker geen grote rol moet spelen, want dan wordt je website 1. super mechanisch 2. gewoon inefficient.
            </p>
          </div>
          <div class="Ix-images">
            <img class="Ix-images" src="./images/Aiwebsite.jpg">
          </div>
        </div>
      </div>
      <div class="IxIxD-section">
        <div class="IxIxD-text">
          <h2>
            Interaction design
          </h2>
          <p>
            Interaction design is een nogal breed onderwerp, het focust op het maken van een interactief product (bijvoorbeeld een
            website), dat functioneel is, maar ook goed te gebruiken, ook voor de mensen die er weinig verstand van hebben. Dit kun
            je doen door meerdere dingen, een testverslag helpt bijvoorbeeld erg goed om fouten en onhandige dingen die de 
            gebruiks-vriendelijkheid verminderen eruit te halen.
            Dit plaatje is niet echt relevant voor andere mensen, het is een deel van de opdracht.
          </p>
        </div>
        <div>
          <img class="IxIxD-image" src="./images/IxDtoets.jpg">
        </div>
      </div>

    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>