<!DOCTYPE html>
<html lang="en">
  <!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./Opleidingstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
    <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
      <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="Omiddle-home">
    <div class="Ocontent-section">
      <div class="Oslideshow-section">
        <div class="Oslideshow">
          <div class="Oslides">
            <img src="./images/Opleiding1.jpg" class="Oimages">
          </div>
          <div class="Oslides">
            <img src="./images/Opleiding2.jpg" class="Oimages">
          </div>
          <div class="Oslides">
            <img src="./images/Opleiding3.jpg" class="Oimages">
          </div>
        </div>
        <div>
          <button class="Obuttons" onclick="ImageSelect(1)">
            1
          </button> 
          <button class="Obuttons" onclick="ImageSelect(2)">
            2
          </button>
          <button class="Obuttons" onclick="ImageSelect(3)">
            3
          </button>
        </div>
      </div>
      <div class="Oinfo-section">
        <div class="Oinfotexts">
          <h2>
            Business
          </h2>
          <p>
            Allereerst voor sommigen misschien een onverwacht deel van de opleiding, je zult misschien niet gelijk een heel businessvak
            in een ICT-opleiding verwachten, maar het is toch echt zo. Met dit vak krijg je echt goed mee hoe alles in de praktijk werkt,
            en doe je tegelijk werkervaring op, ik vind het zelf een erg goede keuze. In jaar 1 is het de bedoeling dat we eerst een
            bedrijf leren kennen, en daarna een (ICT)probleem oplossen, dit kan van alles zijn natuurlijk, en het is zeker een leuk vak,
            natuurlijk is het sowieso leuk om eens in een andere omgeving te werken. Een ander aspect wat goed is, is dat je 
            (in ieder geval in jaar 1) ingedeeld bent in je groepje, dus kun je niet kiezen bij wie je zit, en dit helpt zeker om je
            samenwerkingskills te verbeteren, je zult het toch met elkaar moeten doen om het te halen.
          </p>
        </div>
        <div class="Oinfotexts">
          <h2>
            Development
          </h2>
          <p>
            Dit vak/deel van het jaar, gaat, zoals verwacht, vooral over het programmeren zelf, verschillende programmeertalen en 
            programmas, ik weet nog niet zeker wat dit allemaal gaat zijn, maar in ieder geval wordt dat een erg divers deel van de
            opleiding, dus dat is altijd wel leuk, in ieder geval valt er genoeg te leren. Dit is voor zover ik weet een individueel
            vak, dus dat gaat goed hard werken worden. Dit blok heb ik gewerkt met databases, en dat is grotendeels goed gegaan, en is ook
            zeker interessant, dus dat geeft me sowieso hoop voor de rest van het jaar van development.
          </p>
        </div>
      </div>
      <div class="Ofd-idd-section">
        <div class="Ofd-idd">
          <div class="Ofd-idd-name">
            <div class="Ofd-idd-nametext">
              <h2><a href="./ID-FDD.html"><u>ID-FDD</u></a></h2>
            </div>  
          </div>
          <div class="Ofd-idd-text">
            <p>
              Dit is het laatste deel van de opleiding, en dit blok tegelijk ook het vak waarvoor ik de website moest bouwen.
              Zoals eerder gezegd, focust dit vak zich op de basis van zowel design en development, en dus is het vrijwel alleen maar
              front-end, ik vind het een goede introductie tot het maken van een website, want je wordt compleet vrij gelaten in hoe
              je het doet, als alles wat in een website moet er maar in staat. Nu had ik soms wel wat probleempjes met creativiteit,
              en bedenken hoe en met welke kleuren ik mijn website wou maken, maar gelukkig was er genoeg inspiratie, maar dat is
              verder beschreven in de proces-pagina die je kunt vinden op de ID-FDD pagina. Dit is dus vooral een leuk vak omdat het 
              niet al te lastig is, en je erg vrij bent in hoe je je eindproduct maakt, dat vind ik zelf altijd wel chill.
            </p>
          </div>    
        </div>
      </div>
    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
  <script>
    
    let ImageCount = 1;
    DisplayImage(ImageCount);
    
    function ImageSelect(n) {
      DisplayImage(ImageCount = n);
    }

    function DisplayImage(n) {
      let images = document.getElementsByClassName("Oslides");
      for (i = 0; i < images.length; i++) {
        images[i].style.display = "none";
      }
      images[ImageCount-1].style.display = "block";
    }
  </script>
</body>
</html>