<!DOCTYPE html>
<html lang="en">
  <!-- Dit is voor alle dingen die wel belangrijk zijn, maar je niet ziet op de website-->
<head>
  <link rel="stylesheet" href="./Processtyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
    <!-- De titel die je kunt zien bovenaan de pagina-->
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
      <!-- De navigatiebar, waarmee mensen naar andere paginas kunnen -->
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="Pmiddle-home">
    <div class="Pcontent-section">
      <div class="Ptext-section">
        <div class="Ptext-start">
          <h3>
            Inleiding
          </h3>
          <p>
            Goed, dit wordt het zwaarste gedeelte om te schrijven, want het is me toch een proces zeg. Op deze pagina beschrijf ik
            precies wat ik heb gedaan en hoe ik uiteindelijk bij deze website ben uitgekomen, voor de mensen die dit zien die nog
            niet zo goed zijn met HTML of CSS, dit kan misschien nuttig zijn voor je. Ik leg het in 4 stappen uit, eventueel kun je
            die stappen zien en makkelijk navigeren door op de 'dropdown'lijst te klikken. Waarom dit een dropdown heet hoeft denk ik
            niet perse uitgelegd te worden, wel? Deze pagina > <a href="./IxD.html"><u>Hulpmiddelen</u></a> < laat zien wat ik allemaal verder gebruikt heb, maar 
            vooral plaatjes hoe dat er dan uitziet.
          </p>
        </div>
        <div class="Ptext">
          <h3>
            Balsamiq
          </h3>
          <p>
            Allereerst moet er dus een concept voor je website op tafel komen. Voordat je iets bouwt of maakt, moet je eerst een idee in
            je hoofd hebben en kunnen ontwerpen, voordat je het maakt. Hier is Balsamiq geschikt voor, het wordt gebruikt om simpele 
            concepten te maken, mid-fidelity websites, dit betekent dat de structuur er staat en de grote layout van je website erin staat,
            maar nog zonder kleur en alle opmaak. 
            Dit heeft persoonlijk heel erg geholpen, want de ideeen in mijn hoofd omzetten in een ontwerp was nog best lastig, totdat 
            ik hiermee begon. Dus het is zeker aan te raden, lastig om te gebruiken is het ook niet. Ook is er een handige functie die
            automatisch een sitemap voor je maakt, als je wat paginanamen invult enzo.
          </p>
        </div>
        <div class="Ptext">
          <h3>
            Layout in HTML(/CSS)
          </h3>
          <p>
            Dit was wat me uiteindelijk het meeste tijd kostte, heel plat gezegd kun je deze stap samenvatten als de website van balsamiq
            maken in HTML en CSS. Het duurde alleen wel vrij lang, omdat ik dan wel wat voorkennis had, maar dit nogsteeds mijn eerste
            echt serieuze website is, om alles te leren en wat truukjes te vinden om het makkelijker te doen, kostte redelijk wat tijd.
            Maargoed, het lukte in ieder geval prima om het ontwerp in balsamiq na te maken, het lastigere was om dit allemaal goed te
            laten werken en de ruimte goed te gebruiken, want, design is ook heel belangrijk natuurlijk. Dit heb ik gedaan in Vsc:
            Visual Studio Code, wat (vind ik) echt een must is. Wil je een goede website bouwen, ga gewoon voor Vsc, het is top om mee
            te werken.
          </p>
        </div>
        <div class="Ptext">
          <h3>
            Figma
          </h3>
          <p>
            De derde stap, het maken van de complete layout van de website inclusief kleur en opmaak, heb ik gedaan met het programma
            Figma, het duurt even om in de vingers te krijgen, of in ieder geval was dat zo voor mij, maar daarna is het best simpel.
            Ik heb gewoon de website die ik had in HTML en CSS al had, daarin gemaakt en opgemaakt en tegelijk alvast uitgetest, zodat
            ik wist dat het in ieder geval mogelijk was om uit te voeren. Hierbij hoorde ook het maken van een moodboard, wat eigenlijk
            een manier is om te laten zien 'deze kleuren wil ik gebruiken', die staat ook op de andere pagina die bij inleiding staat.
            Persoonlijk vond ik de opmaak in Figma maken best te doen, het is redelijk simpel om een beetje stijl of stukken tekst toe
            te voegen, zodat je kunt zien hoe het uiteindelijk wordt. 
          </p>
        </div>
        <div class="Ptext">
          <h3>
            Uiteindelijk versie HTML/CSS
          </h3>
          <p>
            Dit was de fase waar ik mijn website afmaakte, alle tekst erin zette (nu dus) en nog een beetje geedit heb, zodat het er
            beter uitzag, daarnaast heb ik natuurlijk alle kleur en effecten toegevoegd, en nog wat plaatjes. Waar ik uiteindelijk
            veel hulp van gehad heb is CSS grid en CSS flexbox, om alles te stijlen en de structuur van de pagina te maken. Een
            ander handig iets is https://kit.fontawesome.com, hier kun je allerlei soorten icoontjes vinden, zoals het home-icon
            in de navigatiebalk, en alle symbolen in de footer (het gedeelte onderaan). Voor verdere informatie over het bouwen van
            een website en de hulpmiddelen om dit te doen, klik de link in de inleiding.
          </p>
        </div>
      </div>
      <div class="Plegend-section">
        <div class="Plegend">
          <div class="Pdropdown">
            <button class="Pdropdown-button">
              <h2>Stappen</h2> <i class="fa fa-caret-down"></i>
            </button>    
              <div class="Pdropdown-content">
                <a href="#Stap_1"><h4>1. Balsamiq</h4></a>
                <a href="#Stap_2"><h4>2. HTML + CSS</h4></a>
                <a href="#Stap_3"><h4>3. Figma</h4></a>
                <a href="#Stap_4"><h4>4. Opmaak</h4></a>
              </div>
          </div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_lines"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_1">1</a>
          </div>
          <div class="Pnumbers_lines"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_lines"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_2">2</a>
          </div>
          <div class="Pnumbers_lines"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_lines"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_3">3</a>
          </div>
          <div class="Pnumbers_lines"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_lines"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_4">4</a>
          </div>
          <div class="Pnumbers_placeholder"></div>
        </div>
      </div>
    </div>
  </section>
   <!-- Linkt mijn sociale media, waar mensen op kunnen klikken -->
  <footer>
    <div class="footer-sections">
      <i class="fa-brands fa-github"></i>
      <a href="https://github.com/Friso16"><h4>Github</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-solid fa-envelope"></i>
      hffebbers@outlook.com
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-twitter"></i>
      <a href="https://twitter.com/FrisoEb"><h4>Twitter</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-linkedin"></i>
      <a href="https://www.linkedin.com/in/friso-ebbers-2761a6290/"><h4>LinkedIn</h4></a>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-facebook"></i>
      <s>Facebook</s>
    </div>
    <div class="footer-sections">
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/frisoebbers/"><h4>Instagram</h4></a>
    </div>  
  </footer>
</body>
</html>
