body {
  margin: 0px;
  background-color: #E6F7FF;
}
.top-section {
  width: 100%;
  height: 150px;
  border: 2px;
  border-style: solid;
  background-color: #C2E0FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar {
  width: 75%;
  height: 45%;
  border: 1px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
} 
.buttons {
  border: 2px;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: black;
  text-decoration: none;
  color: #333333;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h2 {
  color: #333333;
  font-weight: normal;
  font-size: calc(3px + 1vw);
  text-align: center;
}
h3 {
  color: #333333;
  padding: 0px;
  padding-left: 5px;
  font-size: calc(12px + 1vw);
  margin: 0px;
  font-weight: 500;
}
h4 {
  color: #333333;
  margin: 0px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}
h4:hover {
  color: #FF6D47;
  font-weight: 550;
}
p {
  padding: 5px;
  margin: 0px;
  font-size: calc(9px + 0.5vw);
  color: #333333;
}
header {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
hr {
  margin: 0 auto;
  padding: 0px;
  width: 100px;
  border: 2px dotted black;
}
u {
  color: #333333;
  font-weight: normal;
  text-decoration: underline solid 2px;
}
u:hover {
  color: #FF6D47;
  font-weight: 550;
  text-decoration: none;
}
a {
  color: #333333;
  text-decoration: none;
}
.title {
  width: 100%;
  height: 152px;
  font-size: 30px;
  background-image: url("./images/Wave.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.Pmiddle-home {
  width: 100%;
  height: 1750px;
  margin-top: 2%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Pcontent-section {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 5%;
}
.Ptext-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2fr 3fr 3fr 3fr 3fr;
}
.Ptext-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.Ptext {
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
}
.Plegend-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
}
.Pdropdown-button {
  width: 100%;
  height: 100%;
  color: #333333;
  background-color: #C2E0FF;
  padding: 16px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Plegend {
  display: flex;
  justify-content: center;
  align-items: end;  
}
.Pdropdown {
  width: 30%;
  height: 40%;
  position: relative;
  display: inline-block;
}
.Pdropdown-content {
  width: 100%;
  display: none;
  position: absolute;
  background-color: #E6F7FF;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
.Pdropdown-content a {
  color: #333333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.Pdropdown:hover .Pdropdown-button {
  background-color: #E6F7FF;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  border: none;
}
.Pdropdown:hover .Pdropdown-content {
  display: block;
}
.Pnumber {
  width: 100%;
  height: 65%;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 
.Pnumbers {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Pnumbers_circle {
  border-radius: 25%;
  width: 20px;
  height: 5%;
  border: 1px solid black;
  background-color: #C2E0FF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Pnumbers_lines {
  width: 0%;
  height: 47.5%;
  border: 1px dotted black;
  background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
  background-size: 3px 10px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.Pnumbers_placeholder {
  width: 0%;
  height: 47.5%;
}
footer {
  width: 100%;
  height: 150px;
  border: 2px solid #333333;
  background-color: #C2E0FF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.footer-sections {
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}