body {
  margin: 0px;
  background-color: #E6F7FF;
}
.top-section {
  width: 100%;
  height: 150px;
  border: 2px;
  border-style: solid;
  background-color: #C2E0FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar {
  width: 75%;
  height: 45%;
  border: 1px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
} 
.buttons {
  border: 2px;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: black;
  text-decoration: none;
  color: #333333;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h2 {
  color: #333333;
  font-weight: normal;
  font-size: 25px;
  text-align: center;
}
h3 {
  color: #333333;
  padding: 0px;
  padding-left: 5px;
  margin: 0px;
}
h4 {
  color: #333333;
  margin: 0px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}
h4:hover {
  color: #FF6D47; /* Text color on hover */
  font-weight: 550;
}
p {
  padding: 5px;
  margin: 0px;
  font-size: 16px;
  color: #333333;
}
header {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
hr {
  margin: 0 auto;
  padding: 0px;
  width: 100px;
  border: 2px dotted black;
}
u {
  color: #333333;
  font-weight: normal;
  text-decoration: underline solid 2px;
}
u:hover {
  color: #FF6D47;
  font-weight: 550;
  text-decoration: none;
}
a {
  color: #333333;
  text-decoration: none;
}
.title {
  width: 100%;
  height: 152px;
  font-size: 30px;
  background-image: url("./images/Wave.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.middle-home {
  width: 100%;
  height: 1450px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Hcontent-section {
  width: 80%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Hstudy-texts {
  height: 45%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15%;
}
.Hstudytext {
  height: 80%;
  border: 2px;
  border-style: solid;
  border-color: black;
  display: grid;
  grid-template-rows: 35% 65%;
  grid-gap: 2%;
}
.Hstudytextname {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.H-pages {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5%;
  grid-column-gap: 15%;
}
.H-page {
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.Hpage-name {
  height: 80%;
  border: 2px;
  border-style: solid;
  border-color: black;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.H-page-image {
  height: 100%;
  width: 100%;
}
.Icontent-section {
  width: 80%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Icontent-1 {
  width: 100%;
  height: 48%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25%;
}

.Icontent-text-1 {
  border: 2px;
  border-style: solid;
  padding: 5%;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.Icontent-2 {
  width: 65%;
  height: 45%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.Icontent-text-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Icontent-name {
  width: 30%;
  height: 80%;
  padding-left: 2%;
  padding-right: 2%;
  border: 2px;
  border-style: solid;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Icontent-info-2 {
  border: 2px;
  border-style: solid;
}
.Omiddle-home {
  width: 100%;
  height: 750px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Ocontent-section {
  width: 80%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Oslideshow-section {
  width: 80%;
  height: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Oslideshow {
  width: 80%;
  height: 90%;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Oslides {
  display: none;
}
.Oimages {
  width: 100%;
  max-width: 718px;
  max-height: 172px;
}
.Obuttons {
  border: 1px solid black;
  border-radius: 50%;
}
.Oinfo-section {
  width: 100%;
  height: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
}
.Oinfotexts {
  width: 100%;
  height: 100%;
  border: 2px solid black;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.Ofd-idd-section {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ofd-idd {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%; 
}
.Ofd-idd-name {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ofd-idd-nametext {
  width: 40%;
  height: 100%;
  border: 2px solid black; 
}
.Ofd-idd-text {
  width: 100%;
  height: 100%;
  border: 2px solid black; 
}
.HoContent-section {
  width: 90%;
  height: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3%;
}
.HoContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HoContent-image {
  width: 100%;
  height: 100%;
}
.HoContent-top {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.HoContent-link {
  width: 100%;
  height: 100%;
  border: 2px;
  border-style: solid;
}
.HoContent-bottom {
  width: 85%;
  height: 85%;
  border: 2px;
  border-style: solid;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.IDcontent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.IDcontent-1 {
  width: 80%;
  height: 45%;
  padding-bottom: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}
.IDcontent-texts {
  width: 90%;
  height: 85%;
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.IDcontent-text {
  width: 100%;
  height: 100%;
  border: 2px;
  border-style: solid;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.IDcontent-2 {
  width: 65%;
  height: 45%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 10%;
  align-items: center;
}
.IDcontent-2-name {
  width: 25%;
  height: 100%;
  border: 2px;
  border-style: solid;
}
.IDcontent-2-texts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.IDcontent-2-text {
  width: 100%;
  height: 100%;
  border: 2px;
  border-style: solid;
}
.Pmiddle-home {
  width: 100%;
  height: 1950px;
  margin-top: 2%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Pcontent-section {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 5%;
}
.Ptext-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}
.Ptext-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.Ptext {
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
}
.Plegend-section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
}
.Plegend {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Pnumber {
  width: 100%;
  height: 65%;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 
.Pnumbers {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Pnumbers_circle {
  border-radius: 25%;
  width: 20px;
  height: 5%;
  border: 1px solid black;
  text-align: center;
}
.Pnumbers_line {
  width: 0%;
  height: 47.5%;
  border: 1px dotted black;
  background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
  background-size: 3px 10px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.Pnumbers_placeholder {
  width: 0%;
  height: 47.5%;
}
footer {
  width: 100%;
  height: 150px;
  border: 2px;
  border-style: solid;
  border-color: black;
  background-color: #C2E0FF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.footer-sections {
  color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
