<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./teststyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
  <title>Friso Ebbers</title>
</head>
<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <section class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <h4><i class="fa-solid fa-house"></i></h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        <h4>Over mij</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        <h4>Opleiding</h4>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        <h4>Hobbys</h4>
        </a>
      </div>  
    </nav>
  </section>  
  <section class="middle-home">    
    <div class="Hcontent-section">
      <div class="Hstudy-texts">
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              Doel van de website
            </h2>
          </div>
          <p>
            Dit is een test-tekst 
          </p>
        </div>
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              ID-FDD
            </h2>
          </div>
          <p>
            Dit is een test-tekst  
          </p>
        </div>
      </div>
      <div class="H-pages">
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Hobbys.html"><u>Hobby's</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Hobbys.jpg" alt="Hobbys">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Informatie.html"><u>Over mij</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Info.jpg" alt="Over mij">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Opleiding.html"><u>Opleiding</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Opleiding.jpg" alt="Opleiding">
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./ID-FDD.html"><u>ID-FDD</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/ID-FDD.jpg" alt="ID-FDD">
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    <div class="footer-sections">
      <div class="footer-email">
        Email
      </div>
    </div>
    <div class="footer-sections">
      <div class="footer-instagram">
        Insta
      </div>
    </div>
    <div class="footer-sections">
      <div class="footer-github">
        Github
      </div>
    </div>
    <div class="footer-sections">
      <div class="footer-linkedin">
        Linkedin
      </div>
    </div>
    <div class="footer-sections">
      <div class="footer-twitter">
        Twitter
      </div>
    </div>
    <div class="footer-sections">
      <div class="footer-facebook">
        Facebook
      </div>
    </div>
  </footer>
</body>
</html>


<!-- Index met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="middle-home">    
    <div class="Hcontent-section">
      <div class="Hstudy-texts">
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              Doel van de website
            </h2>
          </div>
          <p>
            Dit is een test-tekst 
          </p>
        </div>
        <div class="Hstudytext">
          <div class="Hstudytextname">
            <h2>
              ID-FDD
            </h2>
          </div>
          <p>
            Dit is een test-tekst  
          </p>
        </div>
      </div>
      <div class="H-pages">
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Hobbys.html"><u>Hobby's</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Hobbys.jpg" alt="Hobbys"></img>
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Informatie.html"><u>Over mij</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Info.jpg" alt="Over mij"></img>
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./Opleiding.html"><u>Opleiding</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/Opleiding.jpg" alt="Opleiding"></img>
          </div>
        </div>
        <div class="H-page">
          <div class="Hpage-name">
            <a href="./ID-FDD.html"><u>ID-FDD</u></a>
          </div>
          <div>
            <img class="H-page-image" src="./images/ID-FDD.jpg" alt="ID-FDD"></img>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
</body>
</html>
-->
<!-- Informatie met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="middle-home">
    <div class="Icontent-section">
      <div class="Icontent-1">
        <div class="Icontent-text-1">
          <div>
            <h2>
              Basis-informatie
            </h2>
          </div>
          <div>
            <p>
              Dit is een test-tekst 
            </p>
          </div>
        </div>
        <div class="Icontent-text-1">
          <div>
            <h2>
              Familie
            </h2>
          </div>
          <div>
            <p>
              Dit is een test-tekst 
            </p>
          </div>
        </div>
      </div>
      <div class="Icontent-2">
        <div class="Icontent-text-2">
          <div class="Icontent-name">
            <a href="./Opleiding.html"><h2><u>Opleiding CHE</u></h2></a>
          </div>
        </div>
        <div class="Icontent-info-2">
          <p>
            Dit is een test-tekst
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
</body>
</html>
-->

<!-- Hobbys met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="middle-home">
    <div class="HoContent-section">
      <div class="HoContent">
        <div class="HoContent-image">
          <div>
            <img src="" alt="Jiujitsu"></img>
          </div>
        </div>
      </div>
      <div class="HoContent">
        <div class="HoContent-top">
          <div class="HoContent-link">
            <a href="https://nl.wikipedia.org/wiki/Jiujitsu" target="_blank"><h2><u>Vechtsport (Japanse) Jiujitsu</u></h2></a>
          </div>
          <div class="HoContent-link">
            <p>
              Dit is een test-tekst
            </p>
          </div>
        </div>   
      </div>
      <div class="HoContent">
        <div class="HoContent-bottom">
          <div>
            <h2>
              Uitgaan/gezelligheid
            </h2>
            
          </div>
          <div>
            <p>
              Dit is een test-tekst
            </p>
          </div>
        </div>
      </div>
      <div class="HoContent">
        <div class="HoContent-bottom">
          <div>
            <h2>
              Talen leren/reizen
            </h2>
            
          </div>
          <div>
            <p>
              Dit is een test-tekst
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
</body>
</html>
-->
<!-- ID-FDD met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./teststyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="Omiddle-home">
    <div class="Ocontent-section">
      <div class="Oslideshow-section">
        <div class="Oslideshow">
          <div class="Oslides">
            <img src="./images/Opleiding.jpg" class="Oimages">
          </div>
          <div class="Oslides">
            <img src="./images/Opleiding2.jpg" class="Oimages">
          </div>
          <div class="Oslides">
            <img src="./images/Opleiding3.jpg" class="Oimages">
          </div>
        </div>
        <div>
          <button class="Obuttons" onclick="ImageSelect(1)">
            1
          </button> 
          <button class="Obuttons" onclick="ImageSelect(2)">
            2
          </button>
          <button class="Obuttons" onclick="ImageSelect(3)">
            3
          </button>
        </div>
      </div>
      <div class="Oinfo-section">
        <div class="Oinfotexts">
          <h2>
            Business
          </h2>
          <p>
            Dit is een test-tekst
          </p>
        </div>
        <div class="Oinfotexts">
          <h2>
            Development
          </h2>
          <p>
            Dit is een test-tekst
          </p>
        </div>
      </div>
      <div class="Ofd-idd-section">
        <div class="Ofd-idd">
          <div class="Ofd-idd-name">
            <div class="Ofd-idd-nametext">
              <h2><a href="./ID-FDD.html"><u>ID-FDD</u></a></h2>
            </div>  
          </div>
          <div class="Ofd-idd-text">
            <p>
              Dit is een test-tekst
            </p>
          </div>    
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
  <script>
    
    let ImageCount = 1;
    DisplayImage(ImageCount);
    
    function ImageSelect(n) {
      DisplayImage(ImageCount = n);
    }

    function DisplayImage(n) {
      let images = document.getElementsByClassName("Oslides");
      for (i = 0; i < images.length; i++) {
        images[i].style.display = "none";
      }
      images[ImageCount-1].style.display = "block";
    }
  </script>
</body>
</html>

-->

<!-- ID-FDD met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./teststyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="middle-home">
    <div class="IDcontent">
      <div class="IDcontent-1">
        <div class="IDcontent-texts">
          <div class="IDcontent-text">
            <div>
              <h2>
                Design
              </h2>
            </div>
            <div>
              <p>
                Dit is een test-tekst
              </p>
            </div>
          </div>
        </div>
        <div class="IDcontent-texts">
          <div class="IDcontent-text">
            <div> 
              <h2>
                Development
              </h2>
            </div>
            <div>
              <p>
                Dit is een test-tekst
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="IDcontent-2">
        <div class="IDcontent-2-texts">
          <div class="IDcontent-2-name">
            <a href="./Proces.html"><h2><u>Proces</u></h2></a>
          </div> 
        </div>
        <div class="IDcontent-2-texts">
          <div class="IDcontent-2-text">
            <p>
              Dit is een test-tekst
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
</body>
</html>

-->

<!-- Proces met verandering
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="stylesheet" href="./teststyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3d0aaf0816.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <section class="title">
      <h1>
        Friso Ebbers
      </h1>
    </section>
  </header>
  <div class="top-section">
    <nav class="navbar"> 
      <div class="buttons">
        <a href="./index.html">
          <i class="fa-solid fa-house"></i>
        </a>
      </div>  
      <div class="buttons">
        <a href="./Informatie.html">
        Over mij
        </a>
      </div>  
      <div class="buttons">
        <a href="./Opleiding.html">
        Opleiding
        </a>
      </div>  
      <div class="buttons">
        <a href="./Hobbys.html">
        Hobbys
        </a>
      </div>  
    </nav>
  </div>  
  <section class="Pmiddle-home">
    <div class="Pcontent-section">
      <div class="Ptext-section">
        <div class="Ptext-start">
          <p>
            Inleiding
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="Ptext">
          <p>
            Balsamiq
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="Ptext">
          <p>
            Layout in HTML(/CSS)
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="Ptext">
          <p>
            Figma
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
        <div class="Ptext">
          <p>
            Uiteindelijk versie HTML/CSS
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
          </p>
        </div>
      </div>
      <div class="Plegend-section">
        <div class="Plegend">
          <ol>
            <li>
              <a href="#Stap_1">Concept-website (mid-fidelity) in balsamiq maken</a>
            </li>
            <li>
              <a href="#Stap_2">Grove layout van de website van concept balsamic maken in HTML</a>
            </li>
            <li>
              <a href="#Stap_3">Website opmaken en perfectioneren in Figma (high-fidelity)</a>
            </li>
            <li>
              <a href="#Stap_4">Uiteindelijke versie website maken met opmaak uit Figma</a>
            </li>
          </ol>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_placeholder"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_1">1</a>
          </div>
          <div class="Pnumbers_line"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_line"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_2">2</a>
          </div>
          <div class="Pnumbers_line"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_line"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_3">3</a>
          </div>
          <div class="Pnumbers_line"></div>
        </div>
        <div class="Pnumbers">
          <div class="Pnumbers_line"></div>
          <div class="Pnumbers_circle">
            <a id="Stap_4">4</a>
          </div>
          <div class="Pnumbers_placeholder"></div>
        </div>
      </div>
    </div>
  </section>
  <footer>  
    
  </footer>
</body>
</html>

-->