body {
  margin: 0px;
  background-color: #E6F7FF;
}
.top-section {
  width: 100%;
  border: 2px;
  border-style: solid;
  background-color: #C2E0FF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar {
  width: 75%;
  border: 1px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
} 
.buttons {
  border: 2px;
  border-left: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: black;
  text-decoration: none;
  color: #333333;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
h2 {
  color: #333333;
  font-weight: normal;
  font-size: calc(12px + 1.5vw);
  text-align: center;
}
h3 {
  color: #333333;
  padding: 0px;
  padding-left: 5px;
  margin: 0px;
}
h4 {
  color: #333333;
  margin: 0px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
}
h4:hover {
  color: #FF6D47; /* Text color on hover */
  font-weight: 550;
}
p {
  padding: 10px;
  margin: 0px;
  font-size: calc(9px + 0.7vw);
  color: #333333;
}
header {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
hr {
  margin: 0 auto;
  padding: 0px;
  width: 100px;
  border: 2px dotted black;
}
u {
  color: #333333;
  font-weight: normal;
  text-decoration: underline solid 2px;
}
u:hover {
  color: #FF6D47;
  font-weight: 550;
  text-decoration: none;
}
a {
  color: #333333;
  text-decoration: none;
}
img {
  max-height: 300px;
  max-width: 100%;
  object-fit: cover;
}
.title {
  width: 100%;
  font-size: 30px;
  background-image: url("./images/Wave.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.middle-home {
  width: 100%;
  margin: 20px 0px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Hcontent-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Hstudy-texts {
  width: 80%;
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15%;
}
.Hstudytext {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-gap: 2%;
}
.Hstudytextname {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.H-pages {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5%;
  grid-column-gap: 15%;
}
.H-page {
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.Hpage-name {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.H-page-image {
  width: 100%;
}
.Icontent-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Icontent-1 {
  width: 100%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 25%;
}
.Icontent-text-1 {
  padding: 5%;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.Icontent-2 {
  width: 65%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.Icontent-text-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Icontent-name {
  width: 30%;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ocontent-section {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Oslideshow-section {
  width: 80%;
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Oslideshow {
  width: 80%;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Oslides {
  display: none;
}
.Obuttons {
  border: 1px solid black;
  border-radius: 50%;
}
.Oinfo-section {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
}
.Oinfotexts {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.Ofd-idd-section {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ofd-idd {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%; 
}
.Ofd-idd-name {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Ofd-idd-nametext {
  width: 40%;
}
.Ofd-idd-text {
  width: 100%;
}
.HoContent-section {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 3%;
}
.HoContent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.HoContent-top {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 5%;
}
.HoContent-link {
  width: 100%;
}
.HoContent-bottom {
  width: 85%;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.IDcontent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.IDcontent-1 {
  width: 80%;
  padding-bottom: 4%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10%;
}
.IDcontent-texts {
  width: 90%;
  padding: 5%;
  display: flex;
  justify-content: center;
}
.IDcontent-text {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.IDcontent-2 {
  width: 65%;
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 10%;
  align-items: center;
}
.IDcontent-2-name {
  width: 25%;
}
.IDcontent-2-texts {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.IDcontent-2-text {
  width: 100%;
}
.Pcontent-section {
  width: 80%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 5%;
}
.Ptext-section {
  width: 100%;
  display: grid;
  grid-template-rows: 2fr 3fr 3fr 3fr 3fr;
}
.Ptext-start {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.Ptext {
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
}
.Plegend-section {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr 4fr 4fr 4fr;
}
.Pdropdown-button {
  width: 100%;
  color: #333333;
  background-color: #C2E0FF;
  padding: 16px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Plegend {
  display: flex;
  justify-content: center;
  align-items: end;  
}
.Pdropdown {
  width: 30%;
  position: relative;
  display: inline-block;
}
.Pdropdown-content {
  width: 100%;
  display: none;
  position: absolute;
  background-color: #E6F7FF;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
.Pdropdown-content a {
  color: #333333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.Pdropdown:hover .Pdropdown-button {
  background-color: #E6F7FF;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
  border: none;
}
.Pdropdown:hover .Pdropdown-content {
  display: block;
}
.Pnumber {
  width: 100%;
  font-weight: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
} 
.Pnumbers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Pnumbers_circle {
  border-radius: 25%;
  width: 20px;
  height: 5%;
  border: 1px solid black;
  background-color: #C2E0FF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Pnumbers_lines {
  width: 0%;
  height: 47.5%;
  border: 1px dotted black;
  background-image: linear-gradient(black 33%, rgba(255, 255, 255, 0) 0%);
  background-size: 3px 10px;
  display: flex;
  justify-content: right;
  align-items: center;
}
.Pnumbers_placeholder {
  width: 0%;
  height: 47.5%;
}
.IxContent-section {
  height: 95%;
  width: 80%;
}
.IxHulp-section {
  width: 100%;
  height: 10%;
  margin-top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.IxText-sections {
  width: 50%;
  height: 100%;
}
.IxText1-sections {
  width: 50%;
  height: 100%;
  margin-right: 5%;
}
.Ix-images {
  width: 60%;
  max-height: 100%;
  margin-bottom: 3%;
  display: flex;
  justify-content: center;
}
.IxBalsamiq-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.IxBalsamiq-image {
  width: 33%;
  max-height: 50%;
  margin-left: 25%;
  display: flex;
  justify-content: center;
}
.IxAi-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.IxIxD-section {
  width: 100%;
  height: 25%;
  margin-top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.IxIxD-text {
  width: 60%;
  height: 100%;
  margin-bottom: 5%;
}
.IxIxD-image {
  width: 90%;
  height: 70%;
}
/* Specifieker, dus override de font-family in body */
main {
  margin-top: 5%;
  margin-bottom: 5%;
}
@keyframes glow {
  from {
      box-shadow: 0px 0px 0px 0px #70c8ff80;
      border-radius: 0px;
  }
  to {
      box-shadow: 0px 0px 13px 5px #70c8ff80;
      border-radius: 6px;
      background-color: #003c61;
  }
}
figure {
  flex: 1;
}
figure blockquote::before {
  content: "\"";
  position: absolute;
  top: -10px;
}
figure blockquote {
  margin: .5em 1em;
  padding: .5em 2em;
  background-image: url('./quote.png');
  background-repeat: no-repeat;
}
figure figcaption {
  text-align: right;
}
div.quotes {
  display: flex;
  justify-content: space-around;
}
form {
  max-width: 500px;
  background-color: #e3e3e3;
  padding: 1em;
  border-radius: 4px;
  box-shadow: 0px 0px 5px 0px gray;
  margin: auto;
}
form > input, form > textarea {
  border-radius: 4px;
  border: solid 2px #0072BB;
  padding: .5em;
  margin: 1em;
}
form > * {
  display: block;
  width: calc(100% - 3em - 4px);
}
form > input#submit {
  background-color: #0072BB;
  color: white;
  width: 100px;
  margin: auto;
}
form > input#submit:hover {
  box-shadow: 0px 0px 5px 0px #0072BB;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  div.quotes {
      flex-direction: column;
      justify-content: start;
  }
}
input.touched:invalid, textarea.touched:invalid {
  border-color: red;
}
footer {
  width: 100%;
  border: 2px;
  border-style: solid;
  border-color: black;
  background-color: #C2E0FF;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.footer-sections {
  color: #333333;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}